# Cloudinary
CLOUDINARY_CLOUD_NAME=dccibbvjh
CLOUDINARY_API_KEY=485269926154374
CLOUDINARY_API_SECRET=RW-AtaTeeup3Wv3XeYVTBWz9oHE

# Database
DATABASE_URL=postgresql://neondb_owner:npg_VRIxBsa4hwK3@ep-bitter-resonance-agxyp0ni-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Server
PORT=10000
NODE_ENV=production
JWT_SECRET=e8f9a2b4c6d7e1f3a5b7c9d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4
