# Cloudinary
CLOUDINARY_CLOUD_NAME=dccibbvjh
CLOUDINARY_API_KEY=485269926154374
CLOUDINARY_API_SECRET=RW-AtaTeeup3Wv3XeYVTBWz9oHE

# Database (Neon.tech)
DATABASE_URL=postgresql://neondb_owner:npg_VRIxBsa4hwK3@ep-bitter-resonance-agxyp0ni-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Server
PORT=10000
NODE_ENV=production

# Security (сгенерируйте позже)
JWT_SECRET=ваш_64_символьный_ключ
